void flatten(Node *root)
    {
        //code here
        stack<Node*> s;
        s.push(root);
        vector<int> v;
        while(!s.empty()){
           Node* temp =  s.top();
           v.push_back(temp->key);
           s.pop();
           
           if(temp -> right != NULL){
               s.push(temp->right);
           }
           if(temp->left != NULL){
               s.push(temp->left);
           }
        }
        
        root->key = v[0];
        root->left = NULL;
        
        Node* temp = root;
        
        for(int i=1; i<v.size(); i++){
            Node* n = new Node();
            n->key = v[i];
            temp->right = n;
            temp = n;
        }
    }
