int length(Node* head){
    int l=0;
    Node* temp = head;
    while(temp!=NULL){
        temp=temp->next;
        l++;
    }
    return l;
}
int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    //step1 - Find length of two linked lists
    int l1 = length(head1);
    int l2 = length(head2);
    int d = 0;
    Node* ptr1;
    Node* ptr2;
    //step2 - point ptr1 to the largest linklist
    if(l1>l2){
        d = l1-l2;
        ptr1 = head1;
        ptr2 = head2;
    }
    else{
        d = l2-l1;
        ptr1 = head2;
        ptr2 = head1;
    }
    //step3 - start checking ptr1 value and ptr2 value from desired point
    while(d){
        ptr1 = ptr1->next;
        d--;
    }
    //step 4 - checking start for the intersection point
    while(ptr1!=NULL && ptr2!=NULL){
        if(ptr1 == ptr2){
            return ptr1->data;
        }
        ptr1 = ptr1->next;
        ptr2 = ptr2->next;
        
        
    }
    
   return -1;
    
    
}
