//Question Link: https://practice.geeksforgeeks.org/problems/badefd58bace4f2ca25267ccfe0c9dc844415e90/1
vector<int> makeBeautiful(vector<int> arr) {
        // code here
        stack<int> st;
        for(auto i: arr){
            if(st.size() == 0){
                st.push(i);
            }
            else{
                if((st.top()>=0 && i<0) || (st.top()<0 && i>=0)){
                    st.pop();
                }
                else{
                    st.push(i);
                }
            }
        }
        vector<int> ans;
        while(st.size()){
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
