bool ispar(string x)
    {
        // Your code here
        stack<char>stk;
        for(int i=0;i<x.length();i++) {
            if(x[i]=='(' || x[i]=='{' || x[i]=='[') {
                stk.push(x[i]);
            }
            else if(x[i]==')') {
                if(stk.empty() || stk.top()!='(') {
                    return false;
                }
                stk.pop();
            }
            else if(x[i]=='}') {
                if(stk.empty() || stk.top()!='{') {
                    return false;
                }
                stk.pop();
            }
            else {
                if(stk.empty() || stk.top()!='[') {
                    return false;
                }
                stk.pop();
            }
            
        }
        return stk.empty();
    }
