/************************************************************

    Following is the linked list node structure.
    
    class Node 
    {
        public:
        int data;
        Node* next;

        Node(int data) 
        {
            this->data = data;
            this->next = NULL;
        }
    };
    
************************************************************/

Node * uniqueSortedList(Node * head) {
    // Write your code here.
    if(head == NULL)
          return NULL;
    Node * current = head;
    while(current != NULL){
        if((current->next != NULL) && current->data == current->next->data){
            current->next = current->next->next;
        }
        else{
            current = current->next;
        }
    }
    return head;
}
